{
  "brokerDescriptor": {
    "address": "amqp://localhost:5672",
    "serviceName": "MyAppDemo",
    "prefetchCount": 4,
    "durable": true,
    "credentials": {
      "username": "falck-admin",
      "password": "9te]d&s{GjaP+xF3"
    }
  }
}
